spring.application.name=store

project.image = images/

spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:test
spring.app.jwtSecret = "secretfgdhfhfghghh32345235235fgbghfdhsdsrlokeaotkapowetkpwoetk"
spring.app.jwtExpirationMs = 10000

logging.level.org.springframework= DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.security = DEBUG
logging.level.com.ecommerce.store = DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=create-drop

